<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>

	.clearfix:after{
	visibility: hidden;
	clear: both;
	display: block;
	content: ".";
	height: 0;
}

	.clearfix{
		*zoom:1;
	}

	img{
		vertical-align: top;
	}

		.father{
			width: 1200px;
			background-color: blue;
		}

		.son1{
			width: 200px;
			height: 400px;
			background-color: pink;
		}
		
		.son2{
			height: 300px;
			background-color: green;
		}

		.son3{
			height: 200px;
			background-color: red;
		}

		.son4{
			width: 200px;
			height: 200px;
			background-color: purple;
		}

		.son1,.son2,.son3,.son4{
			float: left;
		}

		.uncle{
			width: 200px;
			height: 200px;
			background-color: gray;
		}


	</style>
</head>
<body>

	<div class="father clearfix">

		<div class="son1">
		</div>

		<div class="son2">
			<img src="res/naruto.jpg" width="320" height="246" alt="">
			????????
		</div>

		<div class="son3">
			<img src="res/naruto.jpg" width="320" alt="">
		</div>

		<div class="son4">
		</div>
	</div>

	<div class="uncle"></div>
	
</body>
</html>