<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>


        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 300px;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .content {
            width: 180px;
            height: auto;

            position: absolute;
            top: 0;
            left: 0;
        }

        .scroll-bar-bg {
            width: 20px;
            height: 300px;
            background: #c0c0c0;

            position: absolute;
            top: 0;
            right: 0;
        }

        .scroll-bar {
            width: 20px;
            height: 0;
            background: red;

            border-radius: 8px;
            position: absolute;
            top: 0;
            right: 0;
        }


        ul, li {
            list-style: none;
        }

        .tab-test {
            margin-top: 120px;
        }

        .tab-test li {
            padding: 5px 10px;
            display: inline-block;
            background-color: hotpink;
        }

        .tab-test li a {
            text-decoration: none;
            color: black;
        }

        #square1 {
            width: 500px;
            height: 500px;
            background-color: #CCCCCC;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
        }


        #square1 div {
            width: 20px;
            height: 20px;
            position: absolute;
            top: -20px;
            left: -20px;
        }


    </style>
</head>
<body>

<div class="box">

    <div id="div-content" class="content">
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头
        床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头 床前明月光啊，明月光，疑是地上霜啊，举头嘿嘿
    </div>
    <div id="div-bar-bg" class="scroll-bar-bg">
    </div>
    <div id="div-bar" class="scroll-bar">
    </div>
</div>

<ul class="tab-test">
    <li><a href="#">123</a></li>
    <li><a href="#">123</a></li>
    <li><a href="#">123</a></li>
    <li><a href="#">123</a></li>
    <li><a href="#">123</a></li>
</ul>

<table id="tb" border="1">
    <tbody id="tbd">
    <tr>
        <td>猪猪:</td>
        <td>我喜欢吃肉</td>
    </tr>
    </tbody>
</table>

昵称：<input id="nicheng" type="text" value="">
<br>
<textarea id="conmment" rows="9" cols="20"></textarea>
<br>
<input id="btn" type="button" value="comment">

<input type="button" value="START" id="START-btn">


<div id="square1">square1
</div>

</body>

<script src="scroll-test.js"></script>
<script src="tab-test.js"></script>
<script src="comment-test.js"></script>

<script>

    var square1 = document.getElementById("square1");
    var btnStart = document.getElementById("START-btn");

    var block = document.createElement("div");
    var snakeHead = document.createElement("div");

    var snakeInfo = [
        {"top": 100, "left": 100}
    ];

    var topD = 1;
    var rightD = 2;
    var bottomD = 3;
    var leftD = 4;

    var nowMoveDirection = bottomD;

    //设定 snack和snake的位置
    init();

    //给 snake 添加两个身体
    // addSnake(topD);
    // addSnake(topD);

    setInterval(function () {
        //设定 snake移动的方向
        setSnakeMoveDirection();
        //开始移动！
        snakeMove();
    }, 200);
    // keyCode 37 = Left           keyCode 38 = Up             keyCode 39 = Right        keyCode 40 = Down
    // event.key  = ArrowLeft     event.key  = ArrowUp      event.key  = ArrowRight    event.key  = ArrowDown
    window.addEventListener("keydown", function (event) {
        if (event.defaultPrevented) {
            return; // Should do nothing if the default action has been cancelled
        }
        var handled = false;
        if (event.key !== undefined) {
            switch (event.key) {
                case "ArrowUp":
                    nowMoveDirection=topD;
                    break;
                case "ArrowRight":
                    nowMoveDirection=rightD;
                    break;
                case "ArrowDown":
                    nowMoveDirection=bottomD;
                    break;
                case "ArrowLeft":
                    nowMoveDirection=leftD;
                    break;
                default:
                    break;
            }
            handled = true;
            // Handle the event with KeyboardEvent.key and set handled true.
        } else if (event.keyIdentifier !== undefined) {
            handled = true;
            // Handle the event with KeyboardEvent.keyIdentifier and set handled true.
        } else if (event.keyCode !== undefined) {
            handled = true;
            // Handle the event with KeyboardEvent.keyCode and set handled true.
        }

        if (handled) {
            // Suppress "double action" if event handled
            event.preventDefault();
        }
    }, true);

    btnStart.onclick = function () {
    };

    function init() {
        block.style.backgroundColor = "mediumseagreen";
        block.style.top = "0";
        block.style.left = "0";

        snakeHead.style.backgroundColor = "gold";
        snakeHead.style.top = "0";
        snakeHead.style.left = "0";

        square1.appendChild(block);
        square1.appendChild(snakeHead);

        //一排25个 0-24，一块20px,一共500px
        randomSnack();
    }

    function randomSnack() {
        block.style.top = Math.floor(Math.random() * 25) * 20 + "px";
        block.style.left = Math.floor(Math.random() * 25) * 20 + "px";
    }

    function addSnake() {
        var snakeBody = document.createElement("div");
        snakeBody.style.backgroundColor = "hotpink";
        // snakeBody.
        square1.appendChild(snakeBody);
        //direction:top,right,bottom,left   1,2,3,4
        snakeInfo.push({"top": snakeBody.offsetTop, "left": snakeBody.offsetLeft});
    }

    function setSnakeMoveDirection() {
        var top = snakeInfo[0].top;
        var left = snakeInfo[0].left;

        var snakeInfoItem = {"top": 0, "left": 0};
        //direction:top,right,bottom,left   1,2,3,4
        switch (nowMoveDirection) {
            case 1:
                snakeInfoItem.top = top - 20;
                snakeInfoItem.left = left;
                break;
            case 2:
                snakeInfoItem.top = top;
                snakeInfoItem.left = left + 20;
                break;
            case 3:
                snakeInfoItem.top = top + 20;
                snakeInfoItem.left = left;
                break;
            case 4:
                snakeInfoItem.top = top;
                snakeInfoItem.left = left - 20;
                break;
            default:
                break;
        }
        snakeInfo.unshift(snakeInfoItem);
        snakeInfo.pop();
    }

    function getSnakeDiv() {
        var divs = square1.getElementsByTagName("div");
        var snakeDiv = [];

        for (var j = 1; j < divs.length; j++) {
            snakeDiv.push(divs[j]);
        }
        return snakeDiv;
    }

    function snakeMove() {
        var divs = getSnakeDiv();
        if (divs.length === snakeInfo.length)
            for (var i = 0; i < snakeInfo.length; i++) {
                divs[i].style.top = snakeInfo[i].top + "px";
                divs[i].style.left = snakeInfo[i].left + "px";
            }

        if (snakeHead.offsetTop === block.offsetTop && snakeHead.offsetLeft === block.offsetLeft) {
            addSnake();
            randomSnack();
        }
    }
    
    function gameOver() {
        
    }

</script>

</html>