<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
			@font-face {  /*声明字体  引用字体*/
font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?7kkyc2');
  src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
    span, em {
    	font-family: "icomoon"; 
    	font-size: 10px;
    	color: pink;
    	font-style: normal;
    }
	</style>

</head>
<body>
		<span></span>
		<span></span>
		<span>ea3c</span>
		<span></span>
		<span>icon-arrow-left2</span>
</body>
</html>