<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cursor</title>


	<style>
		
.outline-test1{
	width: 200px;
	height: 100px;
	background-color: black;
	outline: #FFD700 solid 50px;
}	.outline-test2{
	width: 200px;
	background-color: black;
	height: 100px;
	outline: #FF82AB solid 50px;
}	.outline-test3{
	width: 200px;
	height: 100px;
	background-color: black;
	outline: #FF00FF solid 50px;
}		


.border-test1{
	width: 200px;
	background-color: black;
	height: 100px;
	outline: 50px solid 		#00FFFF;
}
.border-test2{
	width: 200px;
	background-color: black;
	height: 100px;
	outline: 50px solid #00C5CD;
}
.border-test3{
	width: 200px;
	background-color: black;
	height: 100px;
	outline: 50px solid #4A708B;
}



.btn-vertical-align{
	width: 300px;
	height: 500px;
	border: 2px solid pink;
	vertical-align: middle;
}

	</style>


</head>
<body>

	<ul>
  <li style="cursor:default">我是小白</li>
  <li style="cursor:pointer">我是小手</li>
  <li style="cursor:hand">我是小手2</li>
  <li style="cursor:move">我是移动</li>
  <li style="cursor:text">我是文本</li>
</ul>

<div class="outline-test1">
</div>
<div class="outline-test2">
</div>
<div class="outline-test3">
</div>
<div class="border-test1">
</div>
<div class="border-test2">
</div>
<div class="border-test3">
</div>

<br />
<br />
<br />
<br />
<br />


<textarea  ></textarea>
<textarea  style="resize: none;"></textarea>

<div class="btn-vertical-align">
	
	<img src="../res/btn.png" alt="">

</div>
	
</body>
</html>