<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sf</title>


	<style>

	*{
		margin:0;
		padding: 0;
	}

	.top{
		width: 1259px;
		height: 472px;
		margin: 100px auto;
		position: relative;
	}
		
		.nav{
			width: 960px;
			height: 80px;
			background-color: #000;
			position: absolute;
			bottom: 0px;
			left: 50%;
			margin-left: -480px;
		}

		ul,li{
			list-style: none; 
		}

		.nav li{
			width: 160px;
			height: 80px;
			float: left;
		}

		.nav a{
			width: 160px;
			height: 80px;
			color: white;
			background-color: black;
			text-align: center;
			display: block;
			line-height: 80px;
			text-decoration: none;
		}

		.nav a:hover{
			color: black;
			background-color: white;
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<div class="top">
		<img src="sf.png" alt="">
		<div class="nav">
			<ul>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
				<li><a href="#">快递查询</a></li>
			</ul>
		
		</div>
	</div>

	
	
</body>
</html>