<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sprite</title>


	<style>

	div{
		display: inline-block;
	}

		.w{
			width: 133px;
			height: 112px;
background: url(abcd.jpg) no-repeat -114px -561px;
		}
		.a{
			width: 107px;
			height: 117px;
background: url(abcd.jpg) no-repeat -1px -4px;

		}
		.n{
			width: 111px;
			height: 117px;
background: url(abcd.jpg) no-repeat -256px -273px;

		}
		.g{
			width: 105px;
			height: 112px;
background: url(abcd.jpg) no-repeat -99px -137px;

		}

		.k{
			width: 105px;
			height: 108px;
background: url(abcd.jpg) no-repeat -494px -144px;

		}
		.u{
			width: 115px;
			height: 113px;
background: url(abcd.jpg) no-repeat -474px -421px;
		}
		 
	</style>

</head>
<body>
<div class="w"></div>
<div class="a"></div>
<div class="n"></div>
<div class="g"></div>

   
<div class="k"></div>
<div class="u"></div>
<div class="n"></div>
	
</body>
</html>