<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Relative</title>

	<style>

	body {
		height:  5000px;
		margin: 10px;
	}


		
		.relative-test{
			width: 800px;
			height: 500px;
			border: 5px solid pink;
			position: relative;
		}

		.son1{
			width: 2000px;
			height: 100px;
			background-color: purple;
			position: absolute;
			left: 50%;
			margin-left: -100px;
			top: 50%;
			margin-top: -50px;
		}

		.son2{
			width: 200px;
			height: 100px;
			background-color: blue;
			position: absolute;
		}

		.son3{
			width: 200px;
			height: 100px;
			background-color: green;
			position: fixed;
			top: 50%;
			left: 50%;
		}
	</style>
</head>

<body>


	<div class="relative-test">
	<div class="son1">A</div>
	<div class="son2"></div>
	<div class="son3"></div>
	</div>


		

	
</body>
</html>